[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.blg'
[206] biber-MSWIN64:340> INFO - === 
[275] Biber.pm:420> INFO - Reading 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bcf'
[477] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[505] Biber.pm:4463> INFO - Processing section 0
[535] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[624] bibtex.pm:1713> INFO - LaTeX decoding ...
[635] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[726] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[741] bbl.pm:676> INFO - Writing 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl' with encoding 'UTF-8'
[744] bbl.pm:779> INFO - Output to C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl
