\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uab}{{\caption@xref {uab}{ on input line 39}}{1}{}{figure.caption.1}{}}
\babel@aux{catalan}{}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \blx@tocontentsinit {0}\cite {DEFINICIO_ANALEMA}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analema}{{1}{2}{Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \cite {DEFINICIO_ANALEMA}}{figure.caption.2}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemes necesàris per entendre la demostració}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_orbites}{{2}{3}{Esquemes necesàris per entendre la demostració}{figure.caption.3}{}}
\newlabel{relacions_Eie}{{1}{4}{}{equation.1}{}}
\newlabel{relacions_Enu}{{2}{4}{}{equation.2}{}}
\newlabel{relacio_ME}{{3}{5}{}{equation.3}{}}
\newlabel{relacio_Mnu}{{4}{5}{}{equation.4}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\newlabel{aproximacio_Mnu}{{5}{6}{}{equation.5}{}}
\abx@aux@read@bbl@mdfivesum{FAF8F2D33B07BE880BA67C34A9F3EA49}
\abx@aux@defaultrefcontext{0}{DEFINICIO_ANALEMA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_WIKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_TIME}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_CENTER}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E_ANOMALY}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M_EQ}{none/global//global/global/global}
\gdef \@abspage@last{8}
