[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.blg'
[140] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:420> INFO - Reading 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bcf'
[317] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[332] Biber.pm:4463> INFO - Processing section 0
[347] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[485] bbl.pm:676> INFO - Writing 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl' with encoding 'UTF-8'
[489] bbl.pm:779> INFO - Output to C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl
[490] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Usuario\AppData\Local\Temp\biber_tmp_Zz3H\283e1cb250985c2debc501124f55eeff_22004.utf8, line 44, warning: undefined macro "unknown"
[490] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Usuario\AppData\Local\Temp\biber_tmp_Zz3H\283e1cb250985c2debc501124f55eeff_22004.utf8, line 60, warning: undefined macro "unknown"
[490] Biber.pm:133> INFO - WARNINGS: 2
