\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uab}{{\caption@xref {uab}{ on input line 39}}{1}{}{figure.caption.1}{}}
\babel@aux{catalan}{}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \blx@tocontentsinit {0}\cite {DEFINICIO_ANALEMA}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analema}{{1}{2}{Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \cite {DEFINICIO_ANALEMA}}{figure.caption.2}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemes necesàris per entendre la demostració}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_orbites}{{2}{3}{Esquemes necesàris per entendre la demostració}{figure.caption.3}{}}
\newlabel{relacions_Eie}{{1}{4}{}{equation.1}{}}
\newlabel{relacions_Enu}{{2}{4}{}{equation.2}{}}
\newlabel{relacio_ME}{{3}{5}{}{equation.3}{}}
\newlabel{relacio_Mnu}{{4}{5}{}{equation.4}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\newlabel{aproximacio_Mnu}{{5}{6}{}{equation.5}{}}
\newlabel{eq_time}{{6}{6}{}{equation.6}{}}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\newlabel{D_2025}{{7}{7}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analema solar vist des de Bellaterra. Font: Github del treball.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analema_alt}{{3}{7}{Analema solar vist des de Bellaterra. Font: Github del treball}{figure.caption.4}{}}
\abx@aux@cite{0}{SCRIPT_STELLARIUM}
\abx@aux@segm{0}{0}{SCRIPT_STELLARIUM}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analema solar generat per l'script de l'Stellarium. Font: Alexander Wolf.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analema_real}{{4}{8}{Analema solar generat per l'script de l'Stellarium. Font: Alexander Wolf}{figure.caption.5}{}}
\abx@aux@cite{0}{PLANETES}
\abx@aux@segm{0}{0}{PLANETES}
\abx@aux@cite{0}{PLANETES}
\abx@aux@segm{0}{0}{PLANETES}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades dels planetes. Font: analemma.com \blx@tocontentsinit {0}\cite {PLANETES}.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:planetes}{{1}{9}{Dades dels planetes. Font: analemma.com \cite {PLANETES}}{table.caption.6}{}}
\abx@aux@cite{0}{LLUNA}
\abx@aux@segm{0}{0}{LLUNA}
\abx@aux@cite{0}{ANALEMA_MOON}
\abx@aux@segm{0}{0}{ANALEMA_MOON}
\abx@aux@cite{0}{ANALEMA_MOON}
\abx@aux@segm{0}{0}{ANALEMA_MOON}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analema lunar vist des de la Terra. Font: TWANIGHT \blx@tocontentsinit {0}\cite {ANALEMA_MOON}.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:analema_luna}{{5}{10}{Analema lunar vist des de la Terra. Font: TWANIGHT \cite {ANALEMA_MOON}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analema solar de Saturn per Python. Font: Github del treball.}}{12}{figure.caption.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67048F7E27C336DFDFFB95A6DBAF20C5}
\abx@aux@defaultrefcontext{0}{DEFINICIO_ANALEMA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_WIKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_TIME}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_CENTER}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E_ANOMALY}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M_EQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCRIPT_STELLARIUM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLANETES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LLUNA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_MOON}{none/global//global/global/global}
\gdef \@abspage@last{13}
