[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.blg'
[237] biber-MSWIN64:340> INFO - === 
[312] Biber.pm:420> INFO - Reading 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bcf'
[581] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[611] Biber.pm:4463> INFO - Processing section 0
[644] Biber.pm:4654> INFO - Looking for bibtex file 'bib.bib' for section 0
[748] bibtex.pm:1713> INFO - LaTeX decoding ...
[776] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[926] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[926] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[926] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[950] bbl.pm:676> INFO - Writing 'C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl' with encoding 'UTF-8'
[959] bbl.pm:779> INFO - Output to C:/Users/Usuario/repos/entregas/entregas2025/entrega_astro/informe/build/informe.bbl
[959] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Usuario\AppData\Local\Temp\biber_tmp_L3wL\283e1cb250985c2debc501124f55eeff_32372.utf8, line 44, warning: undefined macro "unknown"
[960] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Usuario\AppData\Local\Temp\biber_tmp_L3wL\283e1cb250985c2debc501124f55eeff_32372.utf8, line 60, warning: undefined macro "unknown"
[960] Biber.pm:133> INFO - WARNINGS: 2
