\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uab}{{\caption@xref {uab}{ on input line 39}}{1}{}{figure.caption.1}{}}
\babel@aux{catalan}{}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \blx@tocontentsinit {0}\cite {DEFINICIO_ANALEMA}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analema}{{1}{2}{Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \cite {DEFINICIO_ANALEMA}}{figure.caption.2}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{E_ANOMALY}
\abx@aux@segm{0}{0}{E_ANOMALY}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\abx@aux@cite{0}{M_EQ}
\abx@aux@segm{0}{0}{M_EQ}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemes necesàris per entendre la demostració}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_orbites}{{2}{3}{Esquemes necesàris per entendre la demostració}{figure.caption.3}{}}
\newlabel{relacions_Eie}{{1}{4}{}{equation.1}{}}
\newlabel{relacions_Enu}{{2}{4}{}{equation.2}{}}
\newlabel{relacio_ME}{{3}{5}{}{equation.3}{}}
\newlabel{relacio_Mnu}{{4}{5}{}{equation.4}{}}
\abx@aux@cite{0}{EQ_OF_CENTER}
\abx@aux@segm{0}{0}{EQ_OF_CENTER}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\newlabel{aproximacio_Mnu}{{5}{6}{}{equation.5}{}}
\newlabel{eq_time}{{6}{6}{}{equation.6}{}}
\newlabel{D_2025}{{7}{7}{}{equation.7}{}}
\newlabel{eq:EoT_ST}{{8}{7}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analemes solars vist des de la Terra}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:analema_terra}{{3}{8}{Analemes solars vist des de la Terra}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analema solar a la paret de la facultat de ciències de l'UAB. Font: Enunciat Entrega.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analema_UAB}{{4}{8}{Analema solar a la paret de la facultat de ciències de l'UAB. Font: Enunciat Entrega}{figure.caption.5}{}}
\abx@aux@cite{0}{SCRIPT_STELLARIUM}
\abx@aux@segm{0}{0}{SCRIPT_STELLARIUM}
\newlabel{subfig:analema_simUAB}{{5a}{9}{Analemes d'un conjunt d'hores vist des de la Terra. Font: Github del treball}{figure.caption.6}{}}
\newlabel{sub@subfig:analema_simUAB}{{a}{9}{Analemes d'un conjunt d'hores vist des de la Terra. Font: Github del treball}{figure.caption.6}{}}
\newlabel{subfig:analema_simUAB_invert}{{5b}{9}{Analemes (Invertint l'eix y) d'un conjunt d'hores vist des de la Terra. Font: Github del treball}{figure.caption.6}{}}
\newlabel{sub@subfig:analema_simUAB_invert}{{b}{9}{Analemes (Invertint l'eix y) d'un conjunt d'hores vist des de la Terra. Font: Github del treball}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analemes solars vists des de Bellaterra des de les 10h fins les 17h}}{9}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{PLANETES}
\abx@aux@segm{0}{0}{PLANETES}
\abx@aux@cite{0}{PLANETES}
\abx@aux@segm{0}{0}{PLANETES}
\abx@aux@cite{0}{LLUNA}
\abx@aux@segm{0}{0}{LLUNA}
\abx@aux@cite{0}{ANALEMA_MOON}
\abx@aux@segm{0}{0}{ANALEMA_MOON}
\abx@aux@cite{0}{ANALEMA_MOON}
\abx@aux@segm{0}{0}{ANALEMA_MOON}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades dels planetes. Font: analemma.com \blx@tocontentsinit {0}\cite {PLANETES}.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:planetes}{{1}{11}{Dades dels planetes. Font: analemma.com \cite {PLANETES}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analema lunar vist des de la Terra. Font: TWANIGHT \blx@tocontentsinit {0}\cite {ANALEMA_MOON}.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:analema_luna}{{6}{11}{Analema lunar vist des de la Terra. Font: TWANIGHT \cite {ANALEMA_MOON}}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{AF2CFFC85D1017DFDFB0E37861E3A30B}
\abx@aux@defaultrefcontext{0}{DEFINICIO_ANALEMA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_WIKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_TIME}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_CENTER}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{E_ANOMALY}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M_EQ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SCRIPT_STELLARIUM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PLANETES}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LLUNA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_MOON}{none/global//global/global/global}
\gdef \@abspage@last{14}
