\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uab}{{\caption@xref {uab}{ on input line 39}}{1}{}{figure.caption.1}{}}
\babel@aux{catalan}{}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{DEFINICIO_ANALEMA}
\abx@aux@segm{0}{0}{DEFINICIO_ANALEMA}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{ANALEMA_WIKI}
\abx@aux@segm{0}{0}{ANALEMA_WIKI}
\abx@aux@cite{0}{EQ_OF_TIME}
\abx@aux@segm{0}{0}{EQ_OF_TIME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \blx@tocontentsinit {0}\cite {DEFINICIO_ANALEMA}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:analema}{{1}{2}{Analema solar per un observador a l'hemisfèri nord. Font: Wikipedia \cite {DEFINICIO_ANALEMA}}{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{98F1EF58DA187ACA55A214950BBED534}
\abx@aux@defaultrefcontext{0}{DEFINICIO_ANALEMA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANALEMA_WIKI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EQ_OF_TIME}{none/global//global/global/global}
\gdef \@abspage@last{4}
