% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{DEFINICIO_ANALEMA}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analema}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://es.wikipedia.org/wiki/Analema
      \endverb
      \verb{url}
      \verb https://es.wikipedia.org/wiki/Analema
      \endverb
    \endentry
    \entry{ANALEMA_WIKI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analemma}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Analemma
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Analemma
      \endverb
    \endentry
    \entry{EQ_OF_TIME}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equation of time}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Equation_of_time
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Equation_of_time
      \endverb
    \endentry
    \entry{EQ_OF_CENTER}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Equation of center}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Equation_of_the_center
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Equation_of_the_center
      \endverb
    \endentry
    \entry{E_ANOMALY}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eccentric anomaly}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Eccentric_anomaly
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Eccentric_anomaly
      \endverb
    \endentry
    \entry{M_EQ}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{6}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Determination of Positions in Orbits}
      \field{urlday}{23}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bogan.ca/orbits/kepler/e_anomly.html#:~:text=2%CF%80t%2FP%20%3D%20E%20%2D%20e,represent%20by%20the%20letter%2C%20M.
      \endverb
      \verb{url}
      \verb https://www.bogan.ca/orbits/kepler/e_anomly.html#:~:text=2%CF%80t%2FP%20%3D%20E%20%2D%20e,represent%20by%20the%20letter%2C%20M.
      \endverb
    \endentry
    \entry{SCRIPT_STELLARIUM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d7bb0c7775d99089339915325d0e57ec}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{fullhash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{fullhashraw}{d7bb0c7775d99089339915325d0e57ec}
      \strng{bibnamehash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{authorbibnamehash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{authornamehash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{authorfullhash}{d7bb0c7775d99089339915325d0e57ec}
      \strng{authorfullhashraw}{d7bb0c7775d99089339915325d0e57ec}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analemma}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://raw.githubusercontent.com/Stellarium/stellarium/master/scripts/analemma.ssc
      \endverb
      \verb{url}
      \verb https://raw.githubusercontent.com/Stellarium/stellarium/master/scripts/analemma.ssc
      \endverb
    \endentry
    \entry{PLANETES}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0b6df6ecf48bd6d3e24e9f7a48ca8661}{%
           family={analemma.com},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{fullhash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{fullhashraw}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{bibnamehash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{authorbibnamehash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{authornamehash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{authorfullhash}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \strng{authorfullhashraw}{0b6df6ecf48bd6d3e24e9f7a48ca8661}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Other Analemmas}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://analemma.com/other-analemmas.html
      \endverb
      \verb{url}
      \verb https://analemma.com/other-analemmas.html
      \endverb
    \endentry
    \entry{LLUNA}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moon Fact Sheet}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html
      \endverb
      \verb{url}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html
      \endverb
    \endentry
    \entry{ANALEMA_MOON}{online}{}{}
      \name{author}{1}{}{%
        {{hash=244331c98367af2d59ed28638f5c0e4b}{%
           family={Casado},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{fullhash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{fullhashraw}{244331c98367af2d59ed28638f5c0e4b}
      \strng{bibnamehash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{authorbibnamehash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{authornamehash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{authorfullhash}{244331c98367af2d59ed28638f5c0e4b}
      \strng{authorfullhashraw}{244331c98367af2d59ed28638f5c0e4b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lunar Analemma}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://twanight.org/gallery/lunar-analemma-composite/
      \endverb
      \verb{url}
      \verb https://twanight.org/gallery/lunar-analemma-composite/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

